CaptainDocker/DockerExplorerToolWindowControl.xaml

<UserControl x:Class="CaptainDocker.DockerExplorerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:valueobjects="clr-namespace:CaptainDocker.ValueObjects"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        
        <DockPanel>            
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Height="30" VerticalAlignment="Top" >
                <Button x:Name="refreshButton" Content="Yenile" Click="RefreshButton_ClickAsync" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Button x:Name="newDockerConnectionButton" Content="New Docker Connection" Click="NewDockerConnectionButton_Click" />
                    <Button x:Name="manageDockerRegistryButton" Content="Manage Docker Registry" Click="ManageDockerRegistryButton_Click" />
                </ToolBar>
            </ToolBarTray>
            <TreeView x:Name="dockerExplorerTreeView">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type valueobjects:DockerTreeViewItem}" ItemsSource="{Binding ChildNodes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name, StringFormat='{}{0} '}" />
                            <TextBlock Foreground="Gray" Text="{Binding Path=EngineApiUrl, StringFormat='{}{0} '}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type valueobjects:DockerContainerTreeViewItem}" ItemsSource="{Binding ChildNodes}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type valueobjects:DockerImageTreeViewItem}" ItemsSource="{Binding ChildNodes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name, StringFormat='{}{0} '}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Run" />
                                        <MenuItem Header="Remove" />
                                        <Separator />
                                        <MenuItem x:Name="pushImageMenuItem" Header="Push Image" Click="PushImageMenuItem_Click" Tag="{Binding Path=DockerConnectionId}"/>
                                        <Separator />
                                        <MenuItem Header="Add Tag" />
                                        <MenuItem Header="Remove Tag" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>                  
                    <HierarchicalDataTemplate DataType="{x:Type valueobjects:DockerImageTitleTreeViewItem}" ItemsSource="{Binding ChildNodes}">
                        <TextBlock Text="{Binding Path=Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="buildImageMenuItem" Header="Build Image" Click="BuildImageMenuItem_Click" Tag="{Binding Path=DockerConnectionId}"  />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>    
        </DockPanel>
    </Grid>
</UserControl>
